<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/ghibli_films_image"
                    android:layout_marginHorizontal="5dp"
                    tools:ignore="ContentDescription" />
                <RelativeLayout android:layout_width="100dp"
                    android:layout_height="150dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/myImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"/>
                    <TextView
                        android:id="@+id/ghibli_film_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/myImageView"
                        android:layout_alignTop="@+id/myImageView"
                        android:layout_alignRight="@+id/myImageView"
                        android:layout_alignBottom="@+id/myImageView"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="1.1"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ghibli_films_title"
                    android:text="TITLE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Director"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/ghibli_films_director"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producer"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/ghibli_films_producer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/ghibli_films_release_data"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="See Details"
            android:textSize="16sp"
            android:textColor="@color/see_details_color"
            android:id="@+id/see_detail_button"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>